# chhs-adpq

./: .gitattributes  .gitignore  .yo-rc.json  Gruntfile.js  README.md  bower.json  keystore.p12  package.json  pom.xml
.jhipster/: Attachment.json  Deleted.json  Draft.json  Email.json  Inbox.json  LookupCounty.json  LookupGender.json  LookupMaritalStatus.json  LookupState.json  MailBox.json  Message.json  Outbox.json  Phone.json  Place.json
.jhipster/modules/: jhi-hooks.json
documents/Agile/: Agile-Approach-Overview.doc
documents/Agile/Design-Sessions/: Design-Session-05182016-Meetingnotes.doc  Design-Session-05202016-Meetingnotes.doc  Design-Session-05232016-Meetingnotes.doc  Design-Session-05242016-Meetingnotes.doc  Design-Session-05252016-Meetingnotes.doc  Design-Session-05272016-Meetingnotes.doc  Design-Session-06012016-Meetingnotes.doc  Design-Session-06032016-Meetingnotes.doc
documents/Agile/Grooming-Sessions/: Grooming-05202016-Meeting-notes.doc  Grooming-05272016-Meeting-notes.doc
documents/Agile/Retrospectives/: Retrospective-05312016.doc
documents/Agile/Sprint-Demos/: Sprint-Demo-05312016-Meeting-notes.doc
documents/Deployment/: Deployment-architecture.doc
documents/Project Management/: Project-Scope.doc
documents/UX Design/05. List of Axure wireframe versions/Mobile/Version 02/: facilities.html  help.html  home.html  inbox.html  inbox_ask.html  profile.html  reset_password_1.html  reset_password_2.html  sing_up.html
documents/UX Design/05. List of Axure wireframe versions/Web/Version 08/: facilities.html  help.html  home.html  inbox.html  inbox_ask_about.html  my_profile.html  reset_password_1.html  reset_password_2.html  sign_in.html  sign_up.html
documents/UX-Design/: User-Personas.doc
documents/UX-Design/Interviews/: 01-Shelly-05202016.doc  02-Kacie-05232016.doc
documents/UX-Design/Interviews/Local-User-Interview/: 04-Maxim-05312016-UI feedback and usability.doc  05-Alexander-05312016-UI-feedback-and-usability.doc  06-Teo-05312016-UI-feedback-and-usability.doc  07-Alex-06012016-UI-feedback.doc  08-Irina-06012016-UI-feedback.doc
documents/UX-Design/User-Needs/: User-Needs.doc
src/it/resources/: apqd109_communication_threads_in_private_inbox.feature  apqd137_107_search_facility_by_address_and_ask_about_via_inbox.feature  apqd13_communicate_with_caseworker_private_inbox.feature  apqd146_admin_functions.feature  apqd40_41_register_new_account_and_login.feature  apqd46_change_profile_info.feature  apqd93_youtube_widget.feature  apqd96_twitter_widget.feature
src/main/docker/: chhs-apqd-env.yml  chhs-apqd-full.yml  chhs-apqd-ha.yml  chhs-apqd.yml  intake-env.yml  intake-full.yml  intake-ha.yml  intake.yml  sonar.yml
src/main/docker/dockerfiles/chhs-apqd/: Dockerfile  run.sh
src/main/docker/dockerfiles/chhs-apqd-elasticsearch/: Dockerfile
src/main/docker/dockerfiles/intake/: Dockerfile  intake.git.txt  run.sh
src/main/resources/: .h2.server.properties  datamodel.jh  ehcache.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/elasticsearch/: mappings.json  settings.json
src/main/resources/config/liquibase/: authorities.csv  master.xml  users.csv  users_authorities.csv
src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/jaxws/: bindings.xml
src/main/resources/mails/: activationEmail.html  newMessageAlertEmail.html
src/main/resources/templates/: attachments.html  invitation.html  person-info-popup.vm
src/main/scss/: _global-config.scss  _rework.scss  _sprites.scss  main.scss
src/main/scss/base/: _icon.scss  _index.scss
src/main/scss/components/: _allegation-tab.scss  _aside-widget.scss  _buttons.scss  _contact-information-widget.scss  _dashboard-widget.scss  _datepicker.scss  _dropdown-custom.scss  _help-service-chat.scss  _input.scss  _investigation-safety-plan.scss  _main-nav.scss  _modal.scss  _narrative.scss  _new-referral.scss  _participant-addresses-widget.scss  _participants-add-relative-dialog.scss  _participants-tab.scss  _recycle.scss  _reporter-tab.scss  _search.scss  _select.scss  _similar-clients-widget.scss  _tabs.scss  _timepicker.scss  _widget-calls.scss  _widget-locations.scss  _widget-tasks.scss
src/main/scss/layout/: _canvas.scss  _common.scss  _header.scss  _initial.scss  _layout.scss  _login.scss  _media.scss
src/main/scss/media/: _breakpoints.scss  _header-media.scss  _index.scss  _mailbox-content-media.scss  _mobile-facilities.scss  _mobile-mailbox-layout.scss  _mobile-mailbox-subnav.scss
src/main/scss/modules/: _alert-messages.scss  _aside-contacts.scss  _aside-facilities.scss  _aside-inbox-nav.scss  _buttons.scss  _facilities-subheading.scss  _header-main-nav.scss  _header.scss  _index.scss  _input.scss  _login.scss  _mailbox-content.scss  _map.scss  _message-attachments.scss  _message-item.scss  _miscellaneous.scss  _mobile-main-nav.scss  _modals.scss  _page-content.scss  _search-form-popup.scss  _sign-up.scss  _user-account.scss
src/main/webapp/: index.html
src/main/webapp/assets/styles/: ace.css
src/main/webapp/bower_components/angular-bootstrap/: .bower.json
src/main/webapp/json/: autocomplete.json
src/main/webapp/swagger-ui/: index.html
src/test/features/: apqd13_communicate_with_caseworker_private_inbox.feature  apqd40_41_register_new_account_and_login.feature  apqd46_change_profile_info.feature  login.feature
src/test/gatling/simulations/: AttachmentGatlingTest.scala  DeletedGatlingTest.scala  DraftGatlingTest.scala  EmailGatlingTest.scala  InboxGatlingTest.scala  LookupCountyGatlingTest.scala  LookupGenderGatlingTest.scala  LookupMaritalStatusGatlingTest.scala  LookupStateGatlingTest.scala  MailBoxGatlingTest.scala  MessageGatlingTest.scala  OutboxGatlingTest.scala  PhoneGatlingTest.scala  PlaceGatlingTest.scala
src/test/javascript/: karma.conf.js
src/test/resources/: datamodel.jh  ehcache.xml  logback-test.xml  nlp-test-spring-context.xml
src/test/resources/config/: application.yml
(+1115 files in other folders)
