entity LookupState {
    stateCode String required minlength(2) maxlength(2),
    stateName String required
}

entity LookupCounty {
    countyCode String required minlength(2) maxlength(2),
    countyName String required,
    stateCode String
}

entity LookupCommunicationMethod {
    communicationMethodCode String required minlength(4) maxlength(4),
    communicationMethodName String required
}

entity LookupReferralResponse {
    referralResponseCode String required minlength(4) maxlength(4),
    referralResponseName String required
}

entity LookupApprovalStatus {
    approvalStatusCode String required minlength(4) maxlength(4),
    approvalStatusName String required
}

entity LookupResponseAgency {
    responseAgencyCode String required minlength(1) maxlength(1),
    responseAgencyName String required
}

entity LookupAllegationDisposition {
    allegationDispositionCode String required minlength(4) maxlength(4),
    allegationDispositionName String required
}

entity LookupAllegation {
    allegationCode String required minlength(4) maxlength(4),
    allegationGroupCode String minlength(2) maxlength(2),
    allegationName String required
}

entity LookupAllegationGroup {
    allegationGroupCode String required minlength(2) maxlength(2),
    allegationGroupName String required
}

entity LookupNonProtectingParent {
    nonProtectingParentCode String required minlength(1) maxlength(1),
    nonProtectingParentName String required
}

entity LookupPlacementFacility {
    placementFacilityCode String required minlength(3) maxlength(3),
    placementFacilityName String required
}


entity LookupAbuseFrequencyPeriod {
    abuseFrequencyPeriodCode String required minlength(1) maxlength(1),
    abuseFrequencyPeriodName String required
}

entity LookupAgePeriod {
    agePeriodCode String required minlength(1) maxlength(1),
    agePeriodName String required
}

entity LookupDispositionClosureReason {
    dispositionClosureReasonCode String required minlength(2) maxlength(2),
    dispositionClosureReasonName String required
}

entity LookupDisposition {
    dispositionCode String required minlength(1) maxlength(1),
    dispositionName String required
}

entity LookupAddressType  {
   addressTypeCode String required minlength(4) maxlength(4),
   addressTypeName String required
}

entity LookupUnemployedParent  {
   unemployedParentCode String required minlength(1) maxlength(2),
   unemployedParentName String required
}

entity LookupReligion {
   religionCode String required minlength(4) maxlength(4),
   religionName String required
}

entity LookupPrimaryLanguage {
    primaryLanguageCode String required minlength(2) maxlength(2),
    primaryLanguageName String required
}

entity LookupNameType {
    nameTypeCode String required minlength(4) maxlength(4),
    nameTypeName String required
}

entity LookupPrimaryEthnicity {
    primaryEthnicityCode String required minlength(2) maxlength(2),
    primaryEthnicityName String required
}

entity LookupMilitaryStatus {
    militaryStatusCode String required minlength(1) maxlength(1),
    militaryStatusName String required
}

entity LookupMaritalStatus {
    maritalStatusCode String required minlength(4) maxlength(4),
    maritalStatusName String required
}

entity LookupHispanicOrigin {
    hispanicOriginCode String required minlength(1) maxlength(1),
    hispanicOriginName String required
}

entity LookupGender {
    genderCode String required minlength(1) maxlength(1),
    genderName String required
}

entity LookupEstimatedDOB {
    estimatedDOBCode String required minlength(1) maxlength(1),
    estimatedDOBName String required
}

entity LookupCountry {
    countryCode String required minlength(2) maxlength(2),
    countryName String required
}

entity LookupImmigrationStatus {
    immigrationStatusCode String required minlength(1) maxlength(4),
    immigrationStatusName String required
}

entity LookupIncapacitatedParent {
    incapacitatedParentCode String required minlength(1) maxlength(2),
    incapacitatedParentName String required
}

entity LookupAbuseBodyPart {
    abuseBodyPartCode String required minlength(2) maxlength(3),
    abuseBodyPartName String required
}

entity LookupInjuryHarmType {
    injuryHarmTypeCode String required minlength(4) maxlength(4),
    injuryHarmTypeName String required
}

entity LookupReporterRelationshipType {
    reporterRelationshipTypeCode String required minlength(4) maxlength(4),
    reporterRelationshipTypeName String required
}

entity LookupClientConditionType {
    clientConditionTypeCode String required minlength(3) maxlength(3),
    clientConditionTypeName String required
}

entity LookupHospitalizationOccurredCode {
    hospitalizationOccurredCode String required minlength(1) maxlength(1),
    hospitalizationOccurredName String required
}

entity LookupInfectiousContagiousCode {
    infectiousContagiousCode String required minlength(1) maxlength(1),
    infectiousContagiousName String required
}

entity LookupMedicationPrescribedCode {
    medicationPrescribedCode String required minlength(1) maxlength(1),
    medicationPrescribedName String required
}

entity LookupMedicationPrescribedCode {
    medicationPrescribedCode String required minlength(1) maxlength(1),
    medicationPrescribedName String required
}

entity LookupReferralMadeCode {
    referralMadeCode String required minlength(1) maxlength(1),
    referralMadeName String required
}

entity LookupTestsOrderedCode {
    testsOrderedCode String required minlength(1) maxlength(1),
    testsOrderedName String required
}

entity LookupActivationReason {
    activationReasonCode String required minlength(3) maxlength(3),
    activationReasonName String required
}

entity LookupClientRelationshipType {
    clientRelationshipCode String required minlength(1) maxlength(3),
    clientRelationshipName String required,
    clientRelationshipOtherId String,
    clientRelationshipPairCode String minlength(1) maxlength(3),
    clientRelationshipGroupCode String
}

entity LookupSameHome {
    sameHomeCode String required minlength(1) maxlength(1),
    sameHomeName String required
}

entity LookupReferralType {
    referralTypeName String required
}

entity LookupEthUnableToDetermineReason {
    ethUnableToDetermineReasonCode String required minlength(1) maxlength(1),
    ethUnableToDetermineReasonName String required
}

entity LookupHispUnableToDetermineReason {
    hispUnableToDetermineReasonCode String required minlength(1) maxlength(1),
    hispUnableToDetermineReasonName String required
}

entity LookupPhoneType {
    phoneTypeName String required
}

entity LookupEmailType {
    emailTypeName String required
}

entity LookupLiterateCode {
    literateCode String required minlength(1) maxlength(1),
    literateName String required
}

entity LookupReferralRestriction {
    referralRestrictionCode String required minlength(1) maxlength(1),
    referralRestrictionName String required
}

entity LookupContactLocationType {
    contactLocationTypeCode String required minlength(1) maxlength(4),
    contactLocationTypeName String required
}

entity LookupProvidedBy {
    providedByCode String required minlength(1) maxlength(4),
    providedByName String required
}

entity LookupServiceCategory {
    serviceCategoryCode String required minlength(1) maxlength(4),
    serviceCategoryName String required,
}

entity LookupServiceType {
    serviceTypeCode String required minlength(1) maxlength(4),
    serviceTypeName String required,
    serviceCategoryCode String
}

entity LookupServiceContactType {
    serviceContactTypeCode String required minlength(1) maxlength(4),
    serviceContactTypeName String required,

}

entity LookupServiceStatus {
    serviceStatusCode String required minlength(1) maxlength(4),
    serviceStatusName String required
}

entity LookupServiceSupervision {
    serviceSupervisionCode String required minlength(1) maxlength(4),
    serviceSupervisionName String required
}

entity LookupDeliveredToIndividual {
    deliveredToIndividualCode String required minlength(1) maxlength(4),
    deliveredToIndividualName String required
}

entity LookupDeliveredToIndividual {
    deliveredToIndividualCode String required minlength(1) maxlength(4),
    deliveredToIndividualName String required
}

entity LookupContactActionType {
    contactActionTypeCode String required minlength(1) maxlength(4),
    contactActionTypeName String required
}

entity LookupContactLocationType {
    contactLocationTypeCode String required minlength(1) maxlength(4),
    contactLocationTypeName String required
}

entity LookupContactPhoneType {
    contactPhoneTypeCode String required minlength(1) maxlength(4),
    contactPhoneTypeName String required
}

entity LookupSafetyPlanActionResult {
    safetyPlanActionResultCode String required minlength(1) maxlength(4),
    safetyPlanActionResultName String required
}

entity LookupWeekDay {
    weekDayCode String required minlength(1) maxlength(4),
    weekDayName String required
}

entity LookupMonth {
    monthCode String required minlength(1) maxlength(4),
    monthName String required
}

entity LookupServiceToKeepSafe {
    serviceToKeepSafeCode String required minlength(1) maxlength(4),
    serviceToKeepSafeName String required
}

entity Attachment {
    fileName String,
    fileMimeType String,
    fileSize Integer,
    fileDescription String,
    documentUUID String,
    creationDate ZonedDateTime,
    recordStatus String
}

entity Phone {
    phoneExtensionNumber String minlength(3) maxlength(3),
    phoneNumber String,
    preferred Boolean,
    startDate LocalDate,
    endDate LocalDate,
    recordStatus String
}

entity Email {
    emailText String,
    preferred Boolean,
    startDate LocalDate,
    endDate LocalDate,
    recordStatus String
}

entity Place {
    unitNumber String,
    cityName String,
    streetName String,
    streetNumber String,
    zipCode String maxlength(5),
    zipSuffix String maxlength(4),
    foreignAddressFlag Boolean,
    lastUpdateTimestamp ZonedDateTime,
    descritpion String,
    emergencyPhoneExtensionNumber String minlength(3) maxlength(3),
    emergencyPhoneNumber String,
    messagePhoneExtensionNumber String minlength(3) maxlength(3),
    messagePhoneNumber String,
    otherHeaderAddress String,
    primaryPhoneNumber String,
    websiteUrl String,
    longitude Double,
    latitude Double,
    name String,
    email String,
    recordStatus String,
    validAddressFlag Boolean,
    validationStatus String,
    validationMessage String
}

entity Referral {
    anonymousReporterFlag Boolean,
    receivedDate ZonedDateTime,
    applicationForPetition Boolean,
    approvalNumber Long,
    caretakerPerpetratorFlag Boolean,
    closureDate ZonedDateTime,
    drmsAllegationDescriptionDoc String,
    drmsERReferralDoc String,
    drmsInvestigationDoc String,
    familyAwarenessFlag Boolean,
    familyRefusedServicesFlag Boolean,
    homelessFlag Boolean,
    legalDefinitionFlag Boolean,
    responseDeterminationDate ZonedDateTime,
    responseRationalText String,
    screenerNoteText String,
    sufficientInformationFlag Boolean,
    lastUpdateTimestamp ZonedDateTime,
    narrative String maxlength(20000),
    investigatorNarrative String maxlength(20000),
    filedCrssRptWithLawEnfFlag Boolean,
    recordStatus String,
    name String,
    restrictionDate LocalDate,
    restrictionDescription String,
    ss8572RecievedDate LocalDate,
    specificActsIncludedFlag Boolean,
    knowLocateFamilyFlag Boolean,
    serialReportFlag Boolean,
    investigatorComment String
}

entity Allegation {
    abuseStartDate LocalDate,
    abuseEndDate LocalDate,
    abuseFrequency Integer,
    abusePerTimeItem Integer,
    abuseLocationDescription String,
    recordStatus String,
    singleEventFlag Boolean
}

entity AllegationDisposition {
    dispositionDate LocalDate,
    dispositionDescription String,
    grievanceFlag Boolean,
    recordStatus String
}

entity ReferralClient {
    ageNumber Integer,
    alcoholFlag Boolean,
    approvalNumber Long,
    dispositionClosureDescription String,
    dispositionDate LocalDate
    drugFlag Boolean,
    mentalHealthIssuesFlag Boolean,
    selfReportedFlag Boolean,
    staffPersonAddedFlag Boolean,
    recordStatus String
}

entity SafetyAlert {
    activationDate LocalDate,
    activationExplanation String,
    deactivationDate LocalDate,
    deactivationExplanation String,
    recordStatus String
}

entity ClientCondition {
    alertFlag Boolean,
    diagnosedByPhoneNumber String,
    deagnosedFlag Boolean,
    diagnosedObservedByName String,
    endDate LocalDate,
    healthProblem String,
    nextScheduleVisitDate LocalDate,
    referralMade Boolean,
    startDate LocalDate,
    treatmentPlan String,
    recordStatus String
}

entity LawEnforcement {
    archiveAssociationFlag Boolean,
    cityName String,
    contactPersonName String,
    contactPhoneExtensionNumber String,
    contactPhoneNumber String,
    contactPositionTitleDescription String,
    emailAddress String,
    faxNumber String,
    name String,
    stationName String,
    streetName String,
    streetNumber String,
    zipCode String maxlength(5),
    zipSuffix String maxlength(4),
    recordStatus String
}

entity Client {
    adjudicatedDelinquentFlag Boolean,
    alienRegistrationNumber String,
    birthCity String,
    birthDate LocalDate,
    birthPlaceVerifiedFlag Boolean,
    birthFacilityName String,
    commentDescription String,
    commonFirstName String,
    commonLastName String,
    commonMiddleName String,
    confidentialityActionDate LocalDate,
    confidentialityInEffectFlag Boolean,
    deathDate LocalDate,
    deathDateVerifiedFlag Boolean,
    deathReasonText String,
    driverLicenceNumber String,
    emailAddress String,
    fatherParentalRightTermDate LocalDate,
    healthSummaryText String,
    individualHealthCarePlanFlag Boolean,
    limitationOnSCPHealthFlag Boolean,
    motherParentalRightTermDate LocalDate,
    namePrefixDescription String,
    outstandingWarrantFlag Boolean,
    sensitivityFlag Boolean,
    sensitiveHealthInfoOnTheFile Boolean,
    socialSecurityNumber String maxlength(9) minlength(9),
    suffixTitleDescription String,
    recordStatus String,
    clientIndexNumber String,
    clientNumber String,
    icwaEligible Boolean,
    hasIndianAncestry Boolean,
    ageYears Integer,
    unsuccessfulSearchFlag Boolean
}

entity ClientIndexNumber {
    clientIndexNumber String,
    creationDate ZonedDateTime
}

entity DeliveredService {
    details String maxlength(20000),
    allegation String,
    startDateTime ZonedDateTime,
    endDateTime ZonedDateTime,
    contactVisitCode String,
    otherParticipantsDescription String,
    wraparoundServiceFlag Boolean,
    actionEmail String,
    actionFax String,
    actionPhone String
}

entity IndividualDeliveredService {
    startDateTime ZonedDateTime,
    endDateTime ZonedDateTime,
    wraparoundServiceFlag Boolean,
    offeredNotDeliveredFlag Boolean,
    hardCopyOnFile Boolean,
    details String,
    otherParticipants String
}

entity SafetyPlanItem {
    currentConcern String,
    allegationType String
}

entity SafetyPlanAction {
    otherActions String,
    responsibleParticipantComment String,
    resourcesComment String,
    startDate LocalDate,
    endDate LocalDate,
    frequencyActionFlag Boolean,
    evaluationComment String,
    frequencyNumber Integer,
    frequencyComment String,
    selectedFrequencyActionType String
}

entity FrequencyWeekDay {
}


entity OtherClientName {
    firstName String,
    lastName String,
    middleName String,
    namePrefixDescription String,
    outstandingWarrantFlag Boolean,
    suffixTitleDescription String,
    recordStatus String
}

entity ClientAddress {
    bookingOrInmateId String,
    effectiveStartDate LocalDate,
    effectiveEndDate LocalDate,
    homelessIndicator Boolean,
    recordStatus String
}

entity Reporter {
    bageNumber String,
    cityName String,
    confidentialityWaiverFlag Boolean,
    drmsMandatedReporterFeedbackDoc String,
    employerName String,
    feedbackDate LocalDate,
    feedbackRequiredFlag Boolean,
    firstName String,
    lastName String,
    lastUpdateId String,
    lastUpdateTimestamp ZonedDateTime,
    mandatedReporterFlag Boolean,
    messagePhoneExtensionNumber String minlength(3) maxlength(3),
    messagePhoneNumber String,
    middleInitialName String,
    namePrefixDescription String,
    primaryPhoneExtensionNumber String minlength(3) maxlength(3),
    primaryPhoneNumber String,
    selfReporterFlag Boolean,
    suffixTitleDescription String,
    recordStatus String,
    lawEnforcementFlag Boolean,
    participantFlag Boolean
}

entity ClientRelationship {
    absentRelationshipFlag Boolean,
    startDate LocalDate,
    endDate LocalDate,
    recordStatus String
}

entity InjuryHarmDetails {
    recordStatus String
}

entity InjuryToBodyDetails {
    recordStatus String
}

entity NarrativeTemplate {
    templateName String,
    templateContent String maxlength(10000)
}

entity QuickContact {
    firstName String,
    lastName String,
    phoneNumber String,
    organizationName String,
    position String
}

entity CalendarTask {
    taskName String,
    taskDescription String,
    taskDate LocalDate,
    taskStartTime ZonedDateTime,
    taskEndTime ZonedDateTime
}

entity ChatMessage {
    referralId Long,
    userSender String,
    userReceiver String,
    datetimeSent ZonedDateTime,
    message String,
    deliveredStatus String
}

relationship ManyToOne {
  DeliveredService{preferredCommunicationMethod} to LookupCommunicationMethod
}

relationship ManyToOne {
  DeliveredService{contactLocationType} to LookupContactLocationType
}

relationship ManyToMany {
  DeliveredService{contactParticipant} to ReferralClient{contact}
}

relationship ManyToMany {
  SafetyPlanAction{responsibleParticipant} to ReferralClient{safetyPlanResponsibleParticipant}
}

relationship ManyToMany {
  SafetyPlanAction{resourceParticipantWhoHelp} to ReferralClient{safetyPlanResource}
}

relationship ManyToMany {
  SafetyPlanAction{resourceServiceWhoHelp} to IndividualDeliveredService{safetyPlanResource}
}

relationship ManyToOne {
  SafetyPlanAction{safetyPlanActionResult} to LookupSafetyPlanActionResult
}

relationship OneToMany {
  SafetyPlanAction{frequencyWeekDay} to FrequencyWeekDay
}

relationship ManyToOne {
  FrequencyWeekDay{weekDay} to LookupWeekDay
}

relationship ManyToOne {
  SafetyPlanAction{frequencyMonth} to LookupMonth
}

relationship ManyToMany {
  DeliveredService{onBehalfOf} to ReferralClient{contactOnBehalfOf}
}

relationship OneToMany {
  Referral{deliveredService} to DeliveredService{referral}
}

relationship ManyToOne {
  DeliveredService{providedBy} to LookupProvidedBy
}

relationship ManyToOne {
  DeliveredService{serviceContactType} to LookupServiceContactType
}

relationship ManyToOne {
  DeliveredService{serviceStatus} to LookupServiceStatus
}

relationship ManyToOne {
  DeliveredService{serviceSupervisionCode} to LookupServiceSupervision
}

relationship OneToMany {
  DeliveredService{individualDeliveredService} to IndividualDeliveredService
}

relationship OneToMany {
  Referral{individualDeliveredService} to IndividualDeliveredService{referral}
}

relationship OneToMany {
  Referral{safetyPlanItem} to SafetyPlanItem{referral}
}

relationship OneToMany {
  SafetyPlanItem{safetyPlanAction} to SafetyPlanAction{safetyPlanItem}
}

relationship ManyToOne {
  IndividualDeliveredService{serviceType} to LookupServiceType
}

relationship ManyToOne {
  IndividualDeliveredService{serviceCategory} to LookupServiceCategory
}

relationship ManyToOne {
  IndividualDeliveredService{deliveredToIndividualCode} to LookupDeliveredToIndividual
}

relationship ManyToMany {
  IndividualDeliveredService{deliveredToIndividual} to ReferralClient{deliveredToIndividual}
}

relationship ManyToMany {
  IndividualDeliveredService{onBehalfOf} to ReferralClient{IDSOnBehalfOf}
}

relationship ManyToOne {
  DeliveredService{actionLocation} to Place
}

relationship ManyToOne {
  DeliveredService{actionType} to LookupContactActionType
}

relationship ManyToOne {
  DeliveredService{phoneType} to LookupContactPhoneType
}

relationship ManyToOne {
  Referral{referralRestriction} to LookupReferralRestriction
}

relationship ManyToOne {
  Reporter{reporterClient} to Client
}

relationship ManyToOne {
  Client{literateCode} to LookupLiterateCode
}


relationship ManyToOne {
  Client{immigrationStatus} to LookupImmigrationStatus
}

relationship ManyToOne {
  Referral{referralType} to LookupReferralType
}

relationship ManyToOne {
  ClientRelationship{primaryIndividual} to Client
}

relationship ManyToOne {
  ClientRelationship{secondaryIndividual} to Client
}

relationship ManyToOne {
  ClientRelationship{ClientRelationshipType} to LookupClientRelationshipType
}

relationship ManyToOne {
  Reporter{reporterRelationshipType} to LookupReporterRelationshipType
}

relationship ManyToOne {
  Reporter{preferredCommunicationMethod} to LookupCommunicationMethod
}

relationship ManyToOne {
  Reporter{feedbackMethod} to LookupCommunicationMethod
}

relationship ManyToOne {
  Email{emailType} to LookupEmailType
}

relationship OneToMany {
  Client{email} to Email
}

relationship OneToMany {
  Reporter{email} to Email
}

relationship OneToMany {
  Reporter{phone} to Phone
}

relationship ManyToOne {
  Phone{phoneType} to LookupPhoneType
}

relationship OneToMany {
  Client{phone} to Phone
}

relationship ManyToOne {
  Client{preferredCommunicationMethod} to LookupCommunicationMethod
}

relationship ManyToOne {
  Client{ethUnableToDetermineReason} to LookupEthUnableToDetermineReason
}

relationship ManyToOne {
  Client{hispUnableToDetermineReason} to LookupHispUnableToDetermineReason
}

relationship ManyToOne {
  Reporter{countySpecific} to LookupCounty
}

relationship ManyToOne {
  Reporter{mailingAddress} to Place
}

relationship ManyToMany {
  Referral{reporter} to Reporter{referral}
}

relationship OneToMany {
  Referral{attachment} to Attachment{referral}
}

relationship ManyToOne {
  InjuryHarmDetails{injuryHarmType} to LookupInjuryHarmType
}

relationship ManyToOne {
  ClientRelationship{sameHome} to LookupSameHome
}

relationship ManyToOne {
  LawEnforcement{governmentEntityType} to LookupCounty
}

relationship ManyToOne {
  LawEnforcement{stateCode} to LookupState
}

relationship ManyToOne {
  Reporter{lawEnforcement} to LawEnforcement
}

relationship ManyToOne {
  InjuryHarmDetails{countySpecific} to LookupCounty
}

relationship ManyToOne {
  InjuryToBodyDetails{abuseBodyPart} to LookupAbuseBodyPart
}

relationship ManyToOne {
  InjuryToBodyDetails{countySpecific} to LookupCounty
}

relationship OneToMany {
  InjuryHarmDetails{injuryToBodyDetail} to InjuryToBodyDetails{injuryHarmDetail}
}

relationship OneToMany {
  Allegation{injuryHarmDetail} to InjuryHarmDetails{allegation}
}

relationship OneToMany {
  Allegation{allegationDisposition} to AllegationDisposition{allegation}
}

relationship ManyToOne {
  ClientAddress{addressType} to LookupAddressType
}

relationship ManyToOne {
  Client{unemployedParent} to LookupUnemployedParent
}

relationship ManyToOne {
  Client{religion} to LookupReligion
}

relationship ManyToOne {
  Client{primaryLanguage} to LookupPrimaryLanguage
}

relationship ManyToOne {
  Client{secondaryLanguage} to LookupPrimaryLanguage
}

relationship ManyToOne {
  Client{primaryEthnicity} to LookupPrimaryEthnicity
}

relationship ManyToOne {
  Client{nameType} to LookupNameType
}

relationship ManyToOne {
  OtherClientName{nameType} to LookupNameType
}

relationship OneToMany {
  Client{otherClientName} to OtherClientName{client}
}

relationship ManyToOne {
  Client{militaryStatus} to LookupMilitaryStatus
}

relationship ManyToOne {
  Client{maritalStatus} to LookupMaritalStatus
}

relationship ManyToOne {
  Client{hispanicOrigin} to LookupHispanicOrigin
}

relationship ManyToOne {
  Client{gender} to LookupGender
}

relationship ManyToOne {
  Client{estimatedDOB} to LookupEstimatedDOB
}

relationship ManyToOne {
  Client{incapacitatedParent} to LookupIncapacitatedParent
}

relationship ManyToOne {
  Client{immigrationCountry} to LookupCountry
}

relationship ManyToOne {
  Client{originCountry} to LookupCountry
}

relationship ManyToOne {
  Client{birthState} to LookupState
}

relationship ManyToOne {
  Client{driverLicenceState} to LookupState
}

relationship ManyToOne {
  Client{deathPlace} to Place
}

relationship ManyToOne {
  Client{birthPlace} to Place
}

relationship ManyToOne {
  Client{birthCountry} to LookupCountry
}

relationship ManyToOne {
  ReferralClient{agePeriod} to LookupAgePeriod
}

relationship ManyToOne {
  ReferralClient{approvalStatus} to LookupApprovalStatus
}

relationship ManyToOne {
  ReferralClient{countySpecific} to LookupCounty
}

relationship ManyToOne {
  ReferralClient{dispositionClosureReason} to LookupDispositionClosureReason
}

relationship OneToMany {
  Client{address} to ClientAddress{client}
}

relationship ManyToOne {
  ClientAddress{place} to Place
}

relationship ManyToOne {
  Allegation{victim} to Client
}

relationship ManyToOne {
  Allegation{perpetrator} to Client
}

relationship OneToMany {
  Referral{name} to ReferralClient{referral}
}

relationship ManyToOne {
  ReferralClient{client} to Client
}


relationship ManyToOne {
  Referral{responseAgency} to LookupResponseAgency
}

relationship ManyToOne {
  AllegationDisposition{allegationDisposition} to LookupAllegationDisposition
}

relationship ManyToOne {
  AllegationDisposition{countySpecific} to LookupCounty
}

relationship ManyToOne {
  Allegation{countySpecific} to LookupCounty
}

relationship ManyToOne {
  Allegation{allegation} to LookupAllegation
}


relationship ManyToOne {
  Place{governmentEntity} to LookupState
}

relationship ManyToOne {
  Place{state} to LookupState
}

relationship ManyToOne {
  Place{county} to LookupCounty
}

relationship ManyToOne {
  Allegation{nonProtectingParent} to LookupNonProtectingParent
}

relationship ManyToOne {
  Allegation{placementFacility} to LookupPlacementFacility
}

relationship ManyToOne {
  Referral{approvalStatus} to LookupApprovalStatus
}

relationship ManyToOne {
  Referral{referralResponse} to LookupReferralResponse
}

relationship ManyToOne {
  Referral{communicationMethod} to LookupCommunicationMethod
}

relationship ManyToOne {
  Referral{countySpecific} to LookupCounty
}

relationship ManyToOne {
  Referral{governmentEntity} to LookupState
}

relationship ManyToOne {
  ReferralClient{disposition} to LookupDisposition
}

relationship ManyToOne {
  Allegation{abuseFrequencyPeriod} to LookupAbuseFrequencyPeriod
}

relationship ManyToOne {
  Referral{childrenCurrentLocation} to Place
}

relationship ManyToOne {
  Allegation{abuseLocation} to Place
}

relationship OneToMany {
  Referral{allegation} to Allegation{referral}
}

relationship ManyToOne {
  SafetyAlert{activationReason} to LookupActivationReason
}

relationship ManyToOne {
  SafetyAlert{actGovernmentEntity} to LookupState
}

relationship ManyToOne {
  SafetyAlert{deactGovernmentEntity} to LookupState
}

relationship OneToMany {
  Client{safetyAlert} to SafetyAlert{client}
}

relationship ManyToOne {
  ClientCondition{clientConditionType} to LookupClientConditionType
}

relationship ManyToOne {
  ClientCondition{hospitalizationOccurredCode} to LookupHospitalizationOccurredCode
}

relationship ManyToOne {
  ClientCondition{infectiousContagiousCode} to LookupInfectiousContagiousCode
}

relationship ManyToOne {
  ClientCondition{medicationPrescribedCode} to LookupMedicationPrescribedCode
}

relationship ManyToOne {
  ClientCondition{referralMadeCode} to LookupReferralMadeCode
}

relationship ManyToOne {
  ClientCondition{testsOrderedCode} to LookupTestsOrderedCode
}

relationship OneToMany {
  Client{clientCondition} to ClientCondition{client}
}

relationship OneToOne {
  ClientIndexNumber{clientReference} to Client
}


